<html>
    <head>
        <script src="script.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <text id="heading"> Cool Game </text> <br>
        <br>
        <p>
            <button id = "start" onclick="play()"> Start Game ! </button>
        </p>
        <p>
            <div id="gametext"><text id="currentColour"> </text></div> <br><br>
            <div id="game">
                <button id="red" onclick="red()"> Red </button>
                <button id="green" onclick="green()"> Green </button>
                <button id="blue" onclick="blue()"> Blue </button>
                <button id="pink" onclick="pink()"> Pink </button>
                <button id="magenta" onclick="magenta()"> Magenta </button>
                <button id="violet" onclick="violet()"> Violet </button>
                <br>
                <button id="submit" onclick="submit()"> Submit </button>
            </div>

        </p>
    </body>
</html>